# required so we can reach the nginx server from other containers via that hostname
APP_HOST=local.wordpress.test

# nginx
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8443

# database
DB_HOST_PORT=33068
DB_PORT=3306
DB_HOST=wordpress-db
DB_NAME=docker-wordpress
DB_USER=wp
DB_PASSWORD=wp

#phpmyadmin
PHPMYADMIN_HOST_PORT=8091

# redis - not used atm
REDIS_CONTAINER_NAME=docker-redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# wordpress - https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

DB_PREFIX=wp_

# mailhog
MAILHOG_HOST_PORT_SMTP=1025
MAILHOG_HOST_PORT_WEB=8025


